# RestaurantProject

./: RestaurantManagement.sln
RestaurantManagement.Data/: DapperHelper.cs  Repository.cs  RestaurantManagement.Data.csproj  RestaurantManagementContext.cs  UnitOfWork.cs
RestaurantManagement.Data/Abstract/: IDapperHelper.cs  IRepository.cs  IUnitOfWork.cs
RestaurantManagement.Data/Migrations/: 20231010140616_add-db.Designer.cs  20231010140616_add-db.cs  20231016125922_add-prop-user.Designer.cs  20231016125922_add-prop-user.cs  20231025123031_update-prop-tbl-food.Designer.cs  20231025123031_update-prop-tbl-food.cs  20231027091304_update-field-tbl-food.Designer.cs  20231027091304_update-field-tbl-food.cs  20231027110214_update-food-remove-field.Designer.cs  20231027110214_update-food-remove-field.cs  20231029100018_delete-tbl-user.Designer.cs  20231029100018_delete-tbl-user.cs  20231031100247_field-tbl-food-code.Designer.cs  20231031100247_field-tbl-food-code.cs  20231031104216_delete-field-useraddress.Designer.cs  20231031104216_delete-field-useraddress.cs  20231101102147_add-field-createdon-tbl-comment.Designer.cs  20231101102147_add-field-createdon-tbl-comment.cs  20231102095949_add-field-isactive-tblcomment.Designer.cs  20231102095949_add-field-isactive-tblcomment.cs  20231104100741_add-field-isDisplay-tbl-menu.Designer.cs  20231104100741_add-field-isDisplay-tbl-menu.cs  RestaurantManagementContextModelSnapshot.cs
RestaurantManagement.Data/Sql/: GetAllCart.sql  GetAllFood.sql  GetAllUserAddress.sql  GetAllUsers.sql
RestaurantManagement.Domain/: RestaurantManagement.Domain.csproj
RestaurantManagement.Domain/Configuration/: EmailConfig.cs
RestaurantManagement.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Cart.cs  CartDetail.cs  Category.cs  Comment.cs  Food.cs  Menu.cs  MenuDetail.cs  UserAddress.cs  UserToken.cs
RestaurantManagement.Domain/Enums/: ActionType.cs  StatusCart.cs  StatusType.cs
RestaurantManagement.Domain/Helper/: CommonHelper.cs  EmailHelper.cs  IEmailHelper.cs  IImageHandler.cs  ImageHandler.cs
RestaurantManagement.Domain/Model/: EmailRequest.cs  JwtModel.cs
RestaurantManagement.Infrastructure/: RestaurantManagement.Infrastructure.csproj
RestaurantManagement.Infrastructure/Configuration/: ConfigurationServer.cs
RestaurantManagement.Service/: AccountService.cs  CartService.cs  CategoriesService.cs  CommentService.cs  FoodService.cs  MenuDetailService.cs  MenuService.cs  RestaurantManagement.Service.csproj  RoleService.cs  UserAddressService.cs  UserService.cs  UserTokenService.cs
RestaurantManagement.UI/: Program.cs  RestaurantManagement.UI.csproj  appsettings.json
RestaurantManagement.UI/Areas/Admin/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  FoodController.cs  HomeController.cs  MenuController.cs  RoleController.cs  UserAddressController.cs
RestaurantManagement.UI/Areas/Admin/Models/: LoginModel.cs
RestaurantManagement.UI/Areas/Admin/Utility/: SessionHelper.cs
RestaurantManagement.UI/Areas/Admin/Views/Account/: CreateUpdate.cshtml  Index.cshtml
RestaurantManagement.UI/Areas/Admin/Views/Authentication/: Login.cshtml
RestaurantManagement.UI/Areas/Admin/Views/Cart/: CreateUpdate.cshtml  Index.cshtml  Update.cshtml  _CartDetail.cshtml
RestaurantManagement.UI/Areas/Admin/Views/Categories/: Index.cshtml  InsertUpdate.cshtml
RestaurantManagement.UI/Areas/Admin/Views/Food/: Index.cshtml  InsertUpdate.cshtml
RestaurantManagement.UI/Areas/Admin/Views/Home/: Index.cshtml
RestaurantManagement.UI/Areas/Admin/Views/Menu/: Index.cshtml  InsertUpdate.cshtml  _ModalMenu.cshtml
RestaurantManagement.UI/Areas/Admin/Views/Role/: CreateUpdate.cshtml  Index.cshtml
RestaurantManagement.UI/Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
RestaurantManagement.UI/Areas/Admin/Views/UserAddress/: Index.cshtml  InsertUpdate.cshtml
RestaurantManagement.UI/Controllers/: BaseController.cs  CartController.cs  CheckOutController.cs  ContactController.cs  FoodController.cs  HomeController.cs  LoginController.cs  MenuController.cs
RestaurantManagement.UI/Helper/: IImageHandler.cs  ImageHandler.cs
RestaurantManagement.UI/Models/: ErrorViewModel.cs
RestaurantManagement.UI/Properties/: launchSettings.json
RestaurantManagement.UI/Views/: _ViewImports.cshtml
RestaurantManagement.UI/Views/Cart/: Index.cshtml
RestaurantManagement.UI/Views/CheckOut/: Index.cshtml
RestaurantManagement.UI/Views/Contact/: Index.cshtml
RestaurantManagement.UI/Views/Food/: Detail.cshtml
RestaurantManagement.UI/Views/Home/: Index.cshtml
RestaurantManagement.UI/Views/Login/: Index.cshtml
RestaurantManagement.UI/Views/Menu/: Index.cshtml
RestaurantManagement.UI/Views/Shared/: Header.cshtml  _Header.cshtml  _Layout.cshtml
RestaurantManagement.UI/wwwroot/admin/assets/css/: dashlite.css
RestaurantManagement.UI/wwwroot/admin/assets/js/: datatable.min.js  nioapp.min.js  scripts.js
RestaurantManagement.UI/wwwroot/lib/datatables/: InitialDatatable.js
RestaurantManagement.UI/wwwroot/lib/jquery-confirm/: jquery-confirm.min.css  jquery-confirm.min.js
RestaurantManagement.UI/wwwroot/lib/toaster/: naranja.min.css  naranja.min.js
RestaurantManagement.UI/wwwroot/site/assets/css/: bootstrap.min.css  color.css  main.css  style.css
RestaurantManagement.UI/wwwroot/site/components/: cart.js  home.js  menu.js
RestaurantManagement.UI/wwwroot/site/components/admin/: account.js  cart.js  menuDetail.js
(+36 files in other folders)
