<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RestaurantManagement.UI-202eb08a-0341-40e1-9b66-91f6b0044d4f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Utility\SessionHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\images\food\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\site\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\site\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\site\assets\css\color.css" />
    <None Include="wwwroot\site\assets\css\fontawesome.min.css" />
    <None Include="wwwroot\site\assets\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\site\assets\css\nice-select.css" />
    <None Include="wwwroot\site\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\site\assets\css\owl.theme.default.min.css" />
    <None Include="wwwroot\site\assets\css\responsive.css" />
    <None Include="wwwroot\site\assets\css\style.css" />
    <None Include="wwwroot\site\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\site\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\site\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\site\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\site\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\site\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\site\assets\fonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\site\assets\fonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\site\assets\img\arrow-2.png" />
    <None Include="wwwroot\site\assets\img\arrow.png" />
    <None Include="wwwroot\site\assets\img\check.png" />
    <None Include="wwwroot\site\assets\img\circle-text.png" />
    <None Include="wwwroot\site\assets\img\down-arrow-clr.svg" />
    <None Include="wwwroot\site\assets\img\down-arrow.svg" />
    <None Include="wwwroot\site\assets\img\logo-icon.png" />
    <None Include="wwwroot\site\assets\img\logo-white-color.png" />
    <None Include="wwwroot\site\assets\img\logo-white.png" />
    <None Include="wwwroot\site\assets\img\logo.png" />
    <None Include="wwwroot\site\assets\img\pata-2.png" />
    <None Include="wwwroot\site\assets\img\pata.png" />
    <None Include="wwwroot\site\assets\img\patron-black.jpg" />
    <None Include="wwwroot\site\assets\img\patron.jpg" />
    <None Include="wwwroot\site\assets\img\quote.png" />
    <None Include="wwwroot\site\assets\img\sine.png" />
    <None Include="wwwroot\site\assets\img\tripa.png" />
    <None Include="wwwroot\site\assets\jquery-3.6.0.min.js" />
    <None Include="wwwroot\site\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\site\assets\js\bootstrap.min.js.map" />
    <None Include="wwwroot\site\assets\js\contact.js" />
    <None Include="wwwroot\site\assets\js\custom.js" />
    <None Include="wwwroot\site\assets\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\site\assets\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\site\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\site\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\site\assets\js\preloader.js" />
    <None Include="wwwroot\site\assets\js\sweetalert.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantManagement.Infrastructure\RestaurantManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
